{
  "name": "mdh3d-ts-telemetry",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx websocket-server.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
